#spring.profiles.active=dev
#spring.profiles.active=prod

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

server.port=${PORT:8080}

jwt.secret=${SECRET:secret}

spring.jackson.property-naming-strategy=SNAKE_CASE