spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# spring.profiles.active=prod


server.port=${PORT:8080}

jwt.secret=${SECRET:secret}

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.servlet.multipart.max-file-size=10MB

aws.access-key=${S3_ACCESS_KEY:}
aws.secret-key=${S3_SECRET_KEY:}
aws.bucket.name=${BUCKET:}
