spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# spring.profiles.active=prod


server.port=${PORT:8080}

jwt.secret=${SECRET:secret}

spring.jackson.property-naming-strategy=SNAKE_CASE

aws.access-key=${AWS_ACCESS_KEY:}
aws.secret-key=${AWS_SECRET_KEY:}
aws.bucket.name=${AWS_BUCKET_NAME:}
