spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# spring.profiles.active=prod

springdoc.api-docs.path=/api-documentation
springdoc.override-with-generic-response=false
server.port=${PORT:8080}

jwt.secret=${SECRET:secret}

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.servlet.multipart.max-file-size=5MB

# AWS S3 Bucket
aws.bucket.name=${BUCKET:}
aws.bucket.region=${S3_REGION:}
aws.bucket.access-key=${S3_ACCESS_KEY:}
aws.bucket.secret-key=${S3_SECRET_KEY:}

# Email sender
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

management.endpoints.web.exposure.include=*

sponsor.initial-kudos-number=50
kudos.max-value=1999999999

talent.min-age=14
talent.max-age=100